# REST-ApplicationDemo

./: pom.xml
src/main/java/restapplicationdemo/: CustomerDemoApplication.java
src/main/java/restapplicationdemo/model/: BaseEntity.java  Customer.java
src/main/java/restapplicationdemo/repository/: CustomerRepository.java
src/main/java/restapplicationdemo/rest/: CustomerRestController.java
src/main/java/restapplicationdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
